:root {
    font-family: 'Sen', sans-serif;
    scroll-behavior: smooth;
    user-select: none;
}

/*Colors*/
:root {
    --primary: #0455B3;
    --secondary: #003A7C;
    --tertiary: #0A71EA;
    --gradient: var(--secondary), var(--tertiary);
    --info: #0063F7;
    --darkA: #000000;
    --grayC: #656565;
    --grayD: #E6E5EE;
    --grayE: #F2F3F6;
    --grayF: #B7B7B7;
    --white: #FFFFFF;
}


/*Flex Distribution*/
.section-container {
    min-height: 50rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}

/*Grid Distribution*/
.grid-container {
    min-height: 50rem;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(6, min-content);
    grid-template-columns: repeat(14, 1fr);
    column-gap: 4px;
    overflow: hidden;
    text-align: center;
}

#value-proposal .grid-container {
    font-size: 16px;
}  

.grid-item {
    font-size: inherit;
}

/*Main Margin*/
.brand-logo {
    margin: 1.875rem 0 1.625rem;
}

h1 {
    margin: 1rem 0 2rem;
}

#value-proposal .main-paragraph {
    margin-bottom: 3.75rem;    
}

/*Sections Margin*/
h2 {
    margin: 0 1.625rem 2.5rem;
}

h3 {
    margin: 0 1.625rem 2.625rem;
}

.paragraph {
    margin: 0 3.25rem;
}

.flex-container.figure {
    margin: 0 3.75rem;
}

#value-proposal .button.dark {
    margin: 0 1.625rem;
}

/*Columns Distribution*/
/*Mobile - Tablet*/
.column-1-14 {
    grid-column: 1 / span 14;
}

.column-2-13 {
    grid-column: 2 / 14;
}

.column-3-12 {
    grid-column: 3 / 13;
}

.column-4-12 {
    grid-column: 4 / span 8;
}

/*Rows Distribution*/
/*Mobile - Tabler*/
.row-1-2 {
    grid-row: 1 / span 1;
}

.row-2-3 {
    grid-row: 2 / span 1;
}

.row-3-4 {
    grid-row: 3 / span 1;
}

.row-4-5 {
    grid-row: 4 / span 1;
}

.row-5-6 {
    grid-row: 5 / span 1;
}

.row-6-7 {
    grid-row: 6 / span 2;
}


/*Components*/
/*Text*/
h1 {
    font-size: 2.25rem;
}

.epigraph,
h2 {
    font-size: 0.75rem;
    letter-spacing: 0.1875rem;
}

h3, h4 {
    background: #ccc;
    background: linear-gradient(0deg, var(--gradient));
    -webkit-text-fill-color: transparent;
    background-clip: content-box;
    -webkit-background-clip: text; 
}

h3 {
    font-size: 2.25rem;
}

p {
    font-size: 0.875rem;
}

/*em para tomar el font-size de cards-container*/
h4 {
    font-size: 1.25em;
    padding: 0 16px;
}

.city-title {
    font-weight: bold;
    font-size: 1.25rem;
    margin-bottom: 7%;
}

.card-paragraph {
    font-size: 0.875em;
    padding: 0 2.5em;
}

#value-proposal {
    color: var(--white);
}

/*Buttons*/
.button {
    width: 19.25rem;
    height: 3.125rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    border-radius: 3.125rem;
    box-shadow: 0 0.3125rem 0.625rem 0 rgba(112, 112, 112, 0.4);
    text-decoration: none;
}

.button.light {
    background-color: var(--white);
    color: var(--primary);
}

.button.light:active {
    background-color: var(--grayD);
}

.button.dark {
    background: linear-gradient(90deg, #0076FF 0%, #0455B3 100%);
    color: var(--white);
}

.button.dark:hover {
    background: linear-gradient(90deg, #0455B3 0%, #003A7C 100%);
}

form .button.dark {
    margin-top: 0.5rem;
}

/*Text Fields*/
.text-field{
    width: 19.25rem;
    height: 3.125rem;
    padding: 0 1.5rem;
    border-radius: 3.125rem;
    font-family: inherit;
    font-weight: normal;
    font-size: 1rem;
    position: relative;
    transition: box-shadow, .5s;
}

.text-field.light{
    border: 1px solid var(--white);
    color: var(--white);
}

.text-field.light::placeholder{
    color: var(--grayD);
}

.text-field.dark{
    background: linear-gradient(90deg, #F2F3FF 0%, #E2E4F5 100%);
    color: var(--grayF);
}

.text-field.dark::placeholder{
    color: var(--grayF);
}

.text-field.dark:focus-within {
    box-shadow: 0 0.3125rem 0.625rem 0 rgba(112, 112, 112, 0.4);
}

.contact-form__div{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.icon img {
    width: 1.5rem;
    height: 1.5rem;
}

.input {
    width: 14.25rem;
    background: none;
    color: var(--grayF);
    /*border: 1px solid red;*/
    border: none;
    outline: none;
}

.input::placeholder {
    color: var(--grayF);
}

/*Forms*/
.contact-form {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 11.875rem;
}

/*Logo*/
.logo-container {
    font-size: 16px;
}

/*Logos Container*/
.logos-container {
    width: 19.25rem;
    height: 25.875rem;
    display: grid;
    grid-template-rows: repeat(5, 4.375rem);
    grid-template-columns: repeat(2, 9.5rem);
    row-gap: 1rem;
    column-gap: 0.25rem;
    margin-bottom: 7.5rem;
}

.logo-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-image {
    filter: grayscale();
    object-fit: contain;
    width: 7.5rem;
    height: 4.375rem;
}

.brand-logo {
    width: 12.5em;
    height: 4.625em;
}

/*Cards*/
.cards-container {
    font-size: 16px;
    width: 100%;
    display: flex;   
    column-gap: 1em;
    align-items: center;
    overflow: scroll hidden;
    padding: 0 12.5% 8em;
}

#contact .cards-container {
    overflow: hidden;
    column-gap: 0;
    justify-content: center;
}

.card {
    font-size: inherit;
    min-width: 19.25em;
    width: 19.25em;
    height: 25.875em;
    border-radius: 3.125em;
    background-color: var(--white);
    box-shadow: 0 .25em .50em 0 rgba(0, 0, 0, .25);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1em 0;
}

.card.contact {
    height: 31.25em;
}

.social-media {
    font-size: inherit;
    display: flex;
    padding: .5em 1.625em;
    align-items: center;
    column-gap: 0.5rem;
}

.social-media img {
    width: 3em;
    height: 3em;
}

.card-contact {
    font-size: 0.875rem;
}

.card-contact:nth-child(2), 
.card-contact:nth-child(3), 
.card-contact:nth-child(4) {
    color: var(--primary);
    cursor: pointer;
}

.map-container {
    font-size: 16px;
    width: 19.25em;
    height: 26.5em;
    border-radius: 3.125em;
    background-color: var(--secondary);
    box-shadow: 0 .25em .50em 0 rgba(0, 0, 0, .25);
    margin: 1.25rem 1.625rem 0;
}

.map-container__img {
    width: 19.25em;
    height: 26.5em;
    border-radius: 3.125em;
    object-fit: cover;
}

.card__div {
    font-size: inherit;
}

.card-image {
    width: 6.25em;
    height: 6.25em;
    margin-bottom: 0.75em;
}

.logo {
    width: 6.25em;
    height: 2.6875em;
}

.card-logo {
    object-fit: contain;
    filter: grayscale();
}


/*Cleaning Styles*/
a {
    text-decoration: none;
}

li {
    list-style: none;
}

/*Hero*/
/*Landing*/
#value-proposal {
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
}

#value-proposal .grid-container {
    background: linear-gradient(336deg, rgba(17, 57, 204, 0.948) 5%, rgba(10, 113, 234, 1) 62%);
}

.position-container {
    height: 100%;
    display: flex;
    align-items: flex-end;
}

.hero-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 17.5em;
    overflow: hidden;
}

.flex-container {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-container.hero {
    font-size: inherit;
    position: relative;
    top: 0.625em;
    width: 25em;
    height: 25em;
}

.flex-container.figure {
    font-size: inherit;
    width: 15em;
    height: 15em;
}

.flex-item {
    position: absolute;
    border-radius: 100%;
}

.ellipse-a, .ellipse-b, .ellipse-c {
    outline: 0.0625rem solid var(--white);
}

.ellipse-d, .ellipse-e {
    outline: 0.0625em solid var(--primary);
}

.ellipse-a {
    width: 25em;
    height: 25em;
}

.ellipse-b {
    width: 20em;
    height: 20em;
}

.ellipse-c, .ellipse-d {
    width: 15em;
    height: 15em;
}

.ellipse-e {
    width: 9.37em;
    height: 9.375em;
}

.ellipse-a__circle, .ellipse-b__circle, .ellipse-d__circle {
    border-radius: 100%;
    position: relative;
}

.ellipse-a__circle,
.ellipse-b__circle {
    background-color: var(--white);
}

.ellipse-d__circle {
    background-color: var(--primary);
}

.ellipse-a__circle {
    width: 1.25em;
    height: 1.25em;
    top: calc(-1.25em/2);
    left: 11.875em;
}

.ellipse-b__circle, .ellipse-d__circle {
    width: 0.75em;
    height: 0.75em;
    top: calc(-0.75em/2);
}

.ellipse-b__circle {
    left: 9.625em;
}

.ellipse-d__circle {
    left: calc((15em - 0.7rem)/2);
}

.ellipse-c__image {
    width: 15em;
    object-fit: cover;
    object-position: right center;
}

.ellipse-e__image {
    width: 9.37em;
    object-fit: cover;
    object-position: center center;
}


/*Login*/
.login-container {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.login-item {
    position: relative;
    font-size: inherit;
}

.login-item:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logohero-container {
    font-size: inherit;
    width: 17.625em;
    height: 6.625em;
    position: absolute;
    bottom: 2.8125em;
    left: 0;
    right: 0;
    margin: auto;
}

#zaynorth-login {
    width: 100%;
    height: 100%;
}

.login-filter {
    background: linear-gradient(180deg, rgba(0, 117, 255, 0.4) 0%, #0455B3 100%);
}

.imagehero-container, .login-filter {
    font-size: inherit;
    height: 27.5em;
    border-bottom-left-radius: 6.25em;
    border-bottom-right-radius: 6.25em;
}

.imagehero-container {
    background-image: url(/Images/Login/hero-login.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
}

#forgot-password {
    font-size: 0.75em;
    color: var(--info);
    text-align: center;
    margin-top: 2em;
}


/*Animations*/
.initial-positioning {
    animation-name: initial-positioning;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-duration: 3s;
    animation-fill-mode: backwards;
}

.rotation {
    animation-name: rotation;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.rotation.left {
    animation-duration: 8s;
    animation-direction: reverse;
}

.rotation.right {
    animation-duration: 10s;
}

.shadow-movement {
    box-shadow: 0 0.1em 1.75em 0 var(--grayE);
    animation-name: shadow-movement;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-delay: 4s;
}

@keyframes initial-positioning {
    0% {
        transform: translateY(6.25em);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(90deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(270deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes shadow-movement {
    0% {
        box-shadow: 0 0.1em 1.75em 0 var(--grayE);
    }

    50% {
        box-shadow: 0 0.1em 4.375em 0 var(--grayE);
    }

    100% {
        box-shadow: 0 0.1em 1.75em 0 var(--grayE);
    }
}

/*Values Separation*/
.values {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
}

#our-values .section-item__div:nth-child(3) {
    margin-bottom: 6.25rem;
}

/*Footer*/
.footer-container {
    background: linear-gradient(336deg, rgba(17, 57, 204, 0.948) 5%, rgba(10, 113, 234, 1) 62%);
    display: flex;
    flex-flow: column nowrap;
    color: var(--white);
    padding: 3.125rem 1.625rem;
}

.footer-container__div:nth-child(2) {
    margin: 2rem 0;
}

.footer-container__div:nth-child(3), 
.footer-container__div:nth-child(4) {
    text-align: center;
}

.footer-list__p {
    font-weight: bold;
    font-size: 1rem;
}

.footer-list__p, .list__li {
    margin-bottom: 1rem;
}

.list__li a {
    color: var(--white);
    font-size: 0.875rem;
    margin-left: 1.625rem;
}

.list__li a:hover {
    color: var(--grayD);
}

/*Media Queries*/

/*1. Smartphones*/

/*Smarphones (Extra Small)*/
@media only screen and (min-width: 230px) and (max-width: 270px) {
    :root, 
    .logo-container, 
    .flex-container.hero, 
    .cards-container,
    .map-container {
        font-size: 10px;
    }
}

/*Smartphones (Small)*/
@media only screen and (min-width: 270px) and (max-width: 320px) {
    :root, 
    .logo-container, 
    .flex-container.hero, 
    .cards-container,
    .map-container {
        font-size: 12px;
    }
}

/*Smartphones (Medium - Large)*/
@media only screen and (min-width: 320px) and (max-width: 360px) {
    :root, 
    .logo-container, 
    .cards-container,
    .map-container {
        font-size: 14px;
    }
}

/*2. Tablets*/

/*Tablets (Portrait)*/
@media only screen and (min-width: 480px) and (max-width: 768px) {

    .button {
        width: 15.4687rem;
        height: 2.625rem;
        font-size: 0.8437rem;
    }

    .contact-form .button {
        width: 19.25rem;
        height: 3.125rem;
        font-size: 1rem;
    }

    :root {
        font-size: 21.3333px;
    }

    .logo-container {
        font-size: 17.6px;
    }

    .flex-container.hero
    .cards-container {
        font-size: 20px;
    }
}

/*Tablets (Landscape)*/
@media only screen and (min-width: 768px) and (max-width: 1000px) {

    .button {
        width: 14.9722rem;
        height: 2.4307rem;
        font-size: 0.7777rem;
    }

    .contact-form .button {
        width: 19.25rem;
        height: 3.125rem;
        font-size: 1rem;
    }

    :root {
        font-size: 27px;
    }

    .logo-container {
        font-size: 17.6px;
    }

    .flex-container.hero,
    .cards-container {
        font-size: 24px;
    }

}

/*3. Desktop*/

/*Estructura Desktop*/
@media only screen and (min-width: 1000px) {
    #value-proposal .grid-container {
        text-align: left;
        min-height: 25rem;
    }

    .section-container {
        min-height: 25rem;
    }

    #value-proposal header {
        grid-column: 2 / 6;
        grid-row: 1 / span 1;
    }

    #value-proposal .grid-item:nth-child(2) {
        grid-column: 2 / 9;
        grid-row: 2 / span 1;
    }

    #value-proposal .grid-item:nth-child(3) {
        grid-column: 2 / 9;
        grid-row: 3 / span 1;
    }

    #value-proposal .grid-item:nth-child(4) {
        grid-column: 2 / 9;
        grid-row: 4 / span 1;
    }

    #value-proposal .grid-item:nth-child(5) {
        grid-column: 2 / 9;
        grid-row: 5 / span 1;
    }

    #value-proposal .grid-item:nth-child(6) {
        grid-column: 10 / 15;
        grid-row: 2 / span 6;
    }

    .position-container {
        display: inline-block;
    }

    .hero-container {
        overflow: visible;
    }

    .flex-container.hero {
        height: 100%;
    }


    /*Secciones*/
    .section-container.grid {
        display: grid;
        grid-template-rows: repeat(6, min-content);
        grid-template-columns: repeat(14, 1fr);
        text-align: start;
        align-content: center;
    }

    h3 {
        padding: 0 1.625rem;
    }

    .section-container.grid h3 {
        padding: 0;
    }
    
    .message-element.left {
        grid-column: 2 / 9;
        grid-row: 1 / 2;
    }
    
    .function-element.left {
        grid-column: 2 / 9;
        grid-row: 2 / 3;
    }
    
    .hero-element.left {
        grid-column: 2 / 7;
        grid-row: 1 / 3;
    }
    
    .message-element.right {
        grid-column: 8 / 14;
        grid-row: 1 / 2;
    }
    
    .function-element.right {
        grid-column: 8 / 14;
        grid-row: 2 / 3;
    }
    
    .hero-element.right {
        grid-column: 10 / 14;
        grid-row: 1 / 3;
        display: flex;
        justify-content: flex-end;
    }

    /*Margins*/
    h2, h3, .paragraph, .flex-container.figure, .button.dark, .map-container {
        margin: 0;
    }

    h3 {
        margin: 24px 0 50px;
        font-size: 3rem;
    }

    /*Logos Container*/
    .logos-container {
        width: 90%;
        height: 10.25rem;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(5, 1fr);
        row-gap: 1.5rem;
        column-gap: 1rem;
        margin-bottom: 7.5rem;
    }

    /*Cards*/
    .cards-container {
        width: 100%;
        column-gap: 3em;
        justify-content: center;
        overflow: hidden;
        padding-bottom: 4em;
    }

    form .button.dark {
        margin-top: 3rem;
    }

    .contact-form button.dark {
        margin: 0;
    }

    /*Values Section*/
    .values {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(2, 1fr);
        column-gap: 1rem;
        padding: 0 12.5% 6.25rem;
        align-items: center;
    }

    .values h3 {
        font-size: 2.0rem;
    }

    .values .section-item__div:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .values .section-item__div:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .values .section-item__div:nth-child(3) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        justify-self: center;
    }

    /*Location Section*/
    #location .section-item {
        text-align: center;
    }

    #location .message-element.right {
        grid-row: 1 / 3;
    }

    #location .hero-element.left {
        grid-column: 3 / 7;
    }

    /*Buttons*/
    .button {
        transition: transform, .5s;
    }

    .button:hover {
        transform: translateY(-0.3125rem);
        cursor: pointer;
    }

    .button.dark:hover {
        background: linear-gradient(90deg, #0076FF 0%, #0455B3 100%);
    }
    
    .button.dark:active {
        background: linear-gradient(90deg, #0455B3 0%, #003A7C 100%);
    }

    /*Footer*/
    .footer-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, min-content);
        row-gap: 6rem;
        padding: 3.125rem 1.625rem;
    }

    .footer-container__div:nth-child(1),
    .footer-container__div:nth-child(2),
    .footer-container__div:nth-child(3) {
        grid-row: 1 / 2;
    }

    .footer-container__div:nth-child(1) {
        grid-column: 2 / 3;
    }

    .footer-container__div:nth-child(2) {
        grid-column: 3 / 4;
        margin: 0;
    }

    .footer-container__div:nth-child(3) {
        grid-column: 1 / 2;
        align-self: center;
    }

    .footer-container__div:nth-child(4) {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    .list__li a {
        margin-left: 0;
    }

    /*Login*/
    .login-container {
        flex-direction: row;
    }
}

/*Ordenadores de sobremesa y portátiles*/
@media only screen and (min-width: 1000px) and (max-width: 1600px) {

    h1 {
        font-size: 3rem;
    }

    :root {
        font-size: 21px;
    }

    .logo-container {
        font-size: 17.6px;
    }

    .hero-container,
    .flex-container.hero {
        font-size: 32px;
    }

    .cards-container {
        font-size: 16px;
    }
}

/*Ordenadores de alta resolución*/
@media only screen and (min-width: 1600px) and (max-width: 1920px) {

    h1 {
        font-size: 3.5rem;
    }

    :root {
        font-size: 24px;
    }

    .logo-container, .map-container {
        font-size: 20px;
    }

    .hero-container,
    .flex-container.hero {
        font-size: 34px;
    }

    .cards-container {
        font-size: 20px;
    }
}

/*4K Screens*/
@media only screen and (min-width: 1920px) and (max-width: 2560px) {

    h1 {
        font-size: 3.5rem;
    }

    :root {
        font-size: 27px;
    }

    .logo-container {
        font-size: 23px;
    }

    .hero-container,
    .flex-container.hero {
        font-size: 36px;
    }

    .cards-container, .map-container {
        font-size: 24px;
    }
}